{
  "name": "@resolvit/backend",
  "version": "1.0.0",
  "author": {
    "name": "Leonardo Ferreira Lina",
    "email": "leoferreiralima@yahoo.com"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --passWithNoTests --runInBand --no-cache",
    "test:unit": "npm test -- --watch -c jest.unit.config.js",
    "test:integration": "npm test -- --watch -c jest.integration.config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:coverage": "npm test -- --coverage",
    "test:coveralls": "npm run test:coverage && coveralls < coverage/lcov.info",
    "lint": "eslint *.ts --no-error-on-unmatched-pattern",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/faker": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "faker": "^5.4.0",
    "husky": "^5.1.1",
    "jest": "^26.6.3",
    "jest-mock-extended": "^1.0.13",
    "lint-staged": "^10.5.4",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  }
}