{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["esnext"],
    "rootDirs": ["src", "dist"],
    "baseUrl": ".",
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types/",
    ],
    "paths": {
      "@/*": ["./src/*", "./dist/*"]
    }
  },
  "include": ["src"]
}
